#################
## Discord bot ##
#################
bot.prefix=
bot.token=
bot.ownerids=

###################
## API variables ##
###################
api.url=https://poc.koenv.dev/api
api.key=

######################
## Custom variables ##
######################
dashboard.url=https://poc.koenv.dev
socket.url