###########
## FLASK ##
###########
flask.port=8080


#################
## Discord bot ##
#################
bot.token=
bot.ownerids=


###########################
## Development variables ##
###########################
dev.enabled = false
# dev.flask.testguild=

##############
## Database ##
##############
db.host=localhost
db.port=3306
db.user=root
db.pass=
db.name=discord_poc

######################
## Custom variables ##
######################
dashboard.url=
api.url=
websocket.url=