#################
## Discord bot ##
#################
bot.prefix=
bot.token=
bot.ownerids=


###########################
## Development variables ##
###########################
dev.enabled = false
# dev.flask.testguild=

###################
## API variables ##
###################
api.url=https://poc.koenv.dev/api
api.key=

######################
## Custom variables ##
######################
dashboard.url=https://poc.koenv.dev